{
  "name": "jquery-kivasort",
  "version": "1.2.3",
  "description": "KivaSort is a simple JQuery plugin which uses the Kiva API to get information on all of the Kiva field partners, and then uses the DataTables JQuery Plugin to wrap the data in a dynamic sortable and filterable table.",
  "dependencies": {
    "datatables": "~1.10.0"
  },
  "optionalDependencies": {
    "jquery": "^2.2.0",
    "jsdom": "^7.2.2",
    "uglify-js": "^2.6.1",
    "xmlhttprequest": "^1.8.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cristoper/jquery-KivaSort.git"
  },
  "keywords": [
    "jquery",
    "kiva"
  ],
  "author": "A. Cynic <chris@mretc.net>",
  "license": "WTFPL",
  "bugs": {
    "url": "https://github.com/cristoper/jquery-KivaSort/issues"
  },
  "main": "kiva_sort.js",
  "bin": {
    "fetchkivapartners": "fetchkivajson.js"
  }
}
